{
  "name": "nutrition-tracker",
  "version": "1.0.0",
  "description": "Free, ad-free nutrition tracker with OCR for food labels",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": ["nutrition", "tracker", "ocr", "meal-planner"],
  "license": "MIT"
}